USER_NAME = sonus87464
PASSWORD = EPhotBQNTOS1palm
MONGODB_URL = "mongodb+srv://sonus87464:EPhotBQNTOS1palm@cluster0.jsv0hew.mongodb.net/PizzaDeliveryApp?retryWrites=true&w=majority"
RAZORPAY_KEY = rzp_test_MxO5gUZGcLRgST
RAZORPAY_SECRET_KEY = yUoRi0P3BrPn985CcHsS66VK
JWT_SECRET = 7f595aa1c07264ae75fbeefb17fd0d765316615ecaae25ae27bfc7af9980a944
